1406

1464 VIII. A. 1.
membran. saer. XIII—XI V ff. 369, 41·5><25·5 cm. 1 tn. rumbelitto.

Galerii opera, quae sequuntur:

1. 1· Liber de ingenio sanitatis translatus a M. Geraldo Cremonensi
in Tolet0, 1. 62· 111181 118 vinis, 1. 62· 111181 de eiS, quein sompniis appa-
rent, 1. 63· 111181 118 differenciis febrium aBurgundiano iudice cive Pi-
sano translatus 1. 72· Megategni (ars magna Constantino Casinensi in
terprete), 1. 100· de iuvamentis membrorum, 1, 123· de marasmo transl.
a M. Nicolao de Calabria, 1. 126· de causis respiracioni5‚ 1. 127· de
crisis. 148· 118 creticis (sic) diebus, 1. 162· 118 spermate, 1. 165· 118 XII
portiS, 1. 168· de motibus liquidis membrorum, 1. 171· de voce et ha-
nelitu (sic), 1. 173· de sompno, de temporibus universalibus egritudinis
transl. a Nicholao de Regio de Calabria, i. 175· 118 81118 yctericie transl.
ab eodem, 1. 176· de sectis medicorum (111 11118 mancus), 1. 183· de sim-
plici medicina, 1. 224· de interioribus, 1. 256· 118 cibis (mancus), 1. 263·
de morbo et accidente, 1. 286· 118 malicia complexionis diverse, 1. 281·
Ρ8851011811118,1.325·118 secretis secretorum secundum sentenciam Hip·
pocratiS, 1. 331· 111181 118 pulsibusa Burgundiano iudice Pisano transl,
1. 334· 118 elementis secundumsentenciam Hippocratis, 1. 342· 111181 118
complexionibus transl. a M. Geraldo Cremonensi, 1. 358· 118 virtutibus
naturalibus transl. a Burgundiano Pisano (in 11118 mutilus aliquot toliis
excisis). Praeter opuscula supra recensita olim 81185 inerant, ut docet

index contentorum 111 101. prael, quae nunc desiderantur. ct. Stemberg
Pllanzenkunde l, 38.

Codex 1118 saec. XV ex. 8181 Iohannis Maelss Braunaviensis, medicinae
doctoris, ut edocent permultae notae in 101. praeligatis ad vitem et literarum
studia eiusdem doctoris spectantes, quae tamen atineis corrosa et a barbaro
quodam cultro vitiata vix legi possunt. Ex collegio S. J. Crumloviensi.

1465 VIII. A. 2.

chart. a. 1482 ff. 367, 43)(27 cm. 1 m. cum r'nit. pici.

Biblia sacra (Testamenti Veteris libri psalmorum usque 811 11118111,
Testamentum Novum integrum).
14821. 367· »Explicit linis (?) biblie per manus Abraham suba. d.

Codicem scriptum esse cuidam plebano in Bohemia demonstrant verba
librarii 1. 37· 111 11118 psalmorum: »Et finales 188818 dati pane (ararat wedle
rczeni: wssakt gest hodne pro delssi pandet« Ex bibl. collegii S. J. Clement.
11181011.

itud VIII. A. 3. (x. 11. 2. n. 11

mixtus saec. XIV ex. ff 166 perperam numer, 46><27 cm d. m.

1. 1·-92· (chart.) Sermones veterum patrum (Augustini, Gregorii,
Bedae etc.) de sanctie.

1. 92··-103·(1111111.) (Hermannl Tepeistensis 1) Stella clericorum.
»Quasi stella matutina« >< »donec nasceretur«

1. 104· Sermo 11. Augustini de assumptione b. virginis

525

 

