.. .. 386

Teissler, Caroi. 6, 33, 34.

Time, Jos. 34.

Tippel, Fr. 141, 17, 220, 26, 28.
Tirsch, Vino. 17, 21, 24, 31, 371.
Titlbach, Theodor. 6, 23, 26, 33, 34.
Torsch, . . . 10.

Torsch, J... 140, 19, 2211.

Tiirk, C... A... 28.

Ubi, Bartholom. 6, 16.

Ulrtcb, Carol. 16.

Uirich, W... E... 14g, 23, 28.
Unterstein, Anton. 8, 141, 16, 33, 30.

17011111, Frider. 31.
Vorbauser‚ Godoired. 16.

611011, 23.

671111, Fr. Theod. 13, 19.

Wagner, Joseph. 6. 140, 141, 17, 33.
1171111111, Frane. 141, 221.

6711111, 61101. 17, 21, 33.

6711111111, Franc. 17.

Waniczek, Joh. rib, 20, 31.
6711111111, Frano. 3, 141, 28.

Wanke, Alexander 6, 141, 33.
671111, 61101. 10, 111), 33.

Wehle, Abraham. 4, 16, 23.
Weidenboiier, ignat. 5, 10, 16, 24, 33.
Weiss, Carol. 10.

Weiss, Carol. Ludov. 14e, 24, 28, 31,
Weitenweber, With. Rud. 23.

Welles‚ Ferdinand. 141.

Welles, Ludovic. 10, 140, 16, 23, 33.

6111111111111.. . 3, 20, 31.

Weizenberg‚ Wences. 11, 6, 141, 23.
28, 34.

67111111, August. 21, 32.

67111111, Vino. 10, 17, 33.

Wemer, Vino. A. 371.

Werner, W... 11b.

Wesetzky, Caret. 1411, 141, 141, 16,

Wiesinger, . . . 19.

Willigir, Gustav. 141.

6711111111111, Marc. 11, 6, 23.

Wisinger, Jos. 4, 141, 1411, 24, 33.

6711011111, Aloys. 13, 141, 16.

Wohl, Jonathan. 6, 1411.

Wohl, S. . 26.

Woli, Gustav. 141, 18b.

Wolf, Josephus 371.

Worrdra'czek,. ..4, 141, 26, 23, 28, 33.

Wostry, Caroi. 220, 371.

671111, Aiired. 10, 1411, 23, 33.

611111, Josepbus 23.

Wydra, Joh. Adolph. 111, 23, 26, 33.

Zacke, F. L. 20, 34,

Zacke, Leopoid. 141, 141, 23, 24, 29.
Zeiske, Petrus 2, 34.

2111111111, Jos. 1111119, 141, 17, 19, 27,
2111111. . . 11a, 26.

Zobel, J. C. 141, 16.

Ζο1111, Joh. 11b, 34.

1111111111111 rra, ric, 20, 26.
Zoczek, Joh. 141.

Fascicuii isti 11111 cum libris Vino. Jui. Krombholz, proi. med. Prag,
a. 1845 emtis bibliothecae nostrae obtigisse perhibentur.

386 JJJ. A 1111111.)

chart. a. 146311. 307 1111111, 31 ><20 cm. 1 m.

S. Thomae de Aquino Summa theologica. Prima secundae.

1. 30211111101111 registri inscriptus esta. 1403.

Partem primam eiusdem operis ab eodem scriba exaratam v: 111. A. 4.
0111011111111111111011111110101. membr. cuiusdam cod. saec. XIV, quo contine-
batur materia philos. Ex monast. Ojbinensi codex coll. Clement. S. J. obtigit.

150

 

