433

1. 111--111 Compositio astrolabii.
1, 121-13· De virtute magnetis,
1. 131-131 De quodam horologio viatorum.

ria-18⁸ Compositio tabularum theorice.
l. tab-22⁸ Tabula eclipsium (a. 1406-1462). ,
1. 221-25· incensiones Mag. Cristani (de Pracbatic). ·
1. 261-321 instrumenta planetarum Saturni, lovis, Martis, Mercurii.
Lunae, Solis Veneris.

1. 381--39ι Aspectus lunae, quantum luceat. De diebus creticis.

1. 39⁸¹--l2b Compositio astrolabii secundum modernos.

1. 431-431 De 12 signis zodiaci.

1. 441-441 Quomodo bomo dividitur.

1. 451-49· Canones iudiciales de motu lunae.. .

1. (19·--51ι albumazar De tloribus (astrorum), quae significant res
superiores in rebus interioribus,

1. stt-56⁸ De pluviis.

1. 56·-571 De ventis

1. 571-581Βε aura.

1. osb—59· De mansionibus lunae.

1. 591 De dignitatibus planetarum.

1. 601-1121 De sphaera astrolabii.

1. 631-631 Alkindus (lacobus) de pluviis.

1. 641—702 Tractatus de mediis motibus et radicibus et ueris locis
planetarum. (l. 661 radices completae a. 1410, 1. 68⁸ radices a. 1414,
1. 6911. 1415, 1. 701 a. tati-1420).

1. 721 De quadrante perlecto.

1. 731-731111 instrumento pro laicis pro incensione solis et lunae.
1. 731 Minutiones secundum cursum lunae.

1. itt—87· Tabulae de mediis motibus planetarum.

1. 871 Tabula, »perquam scitur, quam partem de bomine sibi qui-

· libet planetarum vendicat in quocunque signo existens«

1. 88⁸—89b Tabula stellarum fixarum secundum Alpbonsum. .

1. 901 De compositione globi.

1. ati-92¹ Canon devera coniunctione vel oppositione solis et lu·
nae cum figura.

1. 921 Tabula retrogradationis planetarum.

1. 931 De imaginibus signorum versus medicatas

1. 971. De combustione et radiis planetarum. ⁴

1. 98·-10.1 Stellae maiores in quolibet signo et climatibus et intir-
mitatibus.

’ 1. 109⁸ De constellatione in nativitate hominis.

1. 1091-1111 Stellae meridionales. De sphaera. De natura et digni·

tate planetarum. De aspectibus

1. 1111-1171 De domibus planetarum.
1. 1171-1181 De pluviis Sors lunae. .
, 1. 1181--123ι Abrabam Aben Esra De virtutibus stellarum.
1. 1231-1251 Notae variae astronomicae.
1. 1251-1441 (Alkindus) De quinta essentia.
1. raab-148³ Tractatulus de regimine sanitatis.

tris

 

