1289

opus predicabile ad populum super epistolas dominicales compilatum per
ir. S. de Cr. . . . scriptum in Gwerra a. 1446 octava pasce«.

Ex collegii S. J. Crumlovlensi.

1289 VII. D. 23.

chart. saec. XVI ex. ff. 333, 31 ><20 cin. 2 m.
i. 11-2221011111111111 ecclesiae Wratislaviensis Statuta syno-

dalia antiqua. ltem Acta et constitutiones synodi dioecesanae a. 1580 1

... habitae.. Wratislaviae 1585. (Apogr. libri impressi.)

1. 2231-23711111111110111111111311111 Vratislaviensis consti·
tationes. 1580.

l. 23711-2511’Literaeproeessuss, D. N. Ι). Gregorii 1³1³. XIII
lectae die Coenae Domini a 1578. >< Ν11111 Silesiorum excutiebat
Joh. Cruciger. (Apo

1.2521-26411111111.1111111111111111111Ρ11111118111111111,111311
Moscovie Duci traditum, cum Angli mercatores eidem obtulissent librum,
quo haereticus quidam ostendere conabatur, pontificem 11111. 1111 Anti·
christum. >< Nissae excudebat Joh. Cruciger a. 1583. (Apogr.)

12611-2861011111. De vestitu et fructu haereseon Stanislai
Socolovii‚ concionatoris regii. Nissae Siles. excudebat Joh. Cruciger a.
1578. (Αρο31.)

12871-3331 compendium statutorum synodalium dioecesis
Wratislaviensis.

1290 VII. E. 1.

chart. saec. XVIII ff 62, 27)(20 cm.1 m.

Mathiae Eudocii Persici S. J. Nepomucenidos libri VIII. Accedit eius·
dem poetae Epinicium: Pragensis obsidio D. Joanne Nepomuceno opem
ferente feliciter soluta 1757. 21 iunii.

Nepomuceneis Pragae 1. 1773 typis excusa est; sed codice hoc 111111-
1111111 apographum editionis, cum in fronte i. 11 annotatum sit: »Catalogo coi·
legii S. J. Commotorni inscriptus 17611

1291 VII. E. 2. (11111111.)
chart. a. 1405 sf. 195, 27)(20 cm. l m.

Iosephi Flavii Antiquitatum iudaicarum libri XV—XX. item De bello
ludaico libri VII

1. 195· »A d. 1405 mensis Junii die vero XXIII per manus lllartini
debono pastore alme urbis Romane« (sic).

Cum liber hic continuationem cod. V. D. 15 contineat et characteres in
utroque codIce sint idem, librarlus est: Martinus de Llrnta dicta Patrzyn

1292 VII. E. 3.

chart. a. 1422 ff 172, 22)(16 can. Im.
Mag. Iohannis de Lignano concordantiae canonum.
i. 1· »A aliquando excludit, aliquando includit« ><i. 172» ›Explici-

unt concordancie canonum 11131.«11111111111111111111111111131·Ὶ

tao

 

