1385

1373 VII. H. 2.
mixtus saec. XV er. ss. 273,10·5><8·5 cm. d. m.

Breviarium praecedente calendario cum tabulis computisticis spectan-
, tibus ad annos 1494-1542.

13811 VII. 113.
membran. saec. XIV ff. 157, 12·5><8·5 cm. 2 m.
Isidori Hispalensis De summobono iibri lv.

1381 VII. H. 1.
chart saec. XVII ss. 403,13><8 cm. 1 m.

1. 12-5312F0rmu1ae medicae.

1. 54⁸-66b Chymicorum quorundam medicamentorum doses.

1. 67·-691 De ponderibus et mensun's medicis

1. aei-78⁵ Doses medicamentorum pharmacoephticorum.

1. 792-13512 Hippocratis Aphorismi Nicolao Leoniceno interprete
una cum annotationibus. . . Joannis Maneiphi . . .

1. 1362-30021soannis Praevotii Medicina pauperum.

i. 3012-368b Eiusdem Tractatus de venenis eorumque alexiphar-
macie.

1. 369·Τ386” (initio evulso anepigr.) Formulae medicae.

1. 387⁸-390b Index Medicinae pauperum J. Praevotii.

1. 3911-396ὴ Signa chymica.

1. 397·-4031 »Significationes medicae« latino-germanicae (lateinisch-

deutsche medicinische Terminologie).

1382 VII. H. 5. a.

membran. saec. XVffi 256, 10·5><8 cnr. 1 m. cnm init. pict.
Psaiterium horis canonicis adaptatum.

1383 VII. H. 5. b.

membran. saec. XV-XVI cnm addit. chart. saec. XVI-XVII ss. 145
(127 membr. et 18 chart), 11·5><9·5 cm. 2 m.

Breviarium valde mutilatum.

1384 VII. H. 5. a.
membran. saec. XV-XVIff. 121,12·5><9·5 cm. lm.

Psalterium horis canonicis adaptatum.
Praeligata sunt 3 11. chart„ in quibus manu saec. XVI exarati sunt ver·

siculi horas praecedentes,

1385 VII. H. 5. d.
membran. saec. XIV ff. 197, 13><9·5cm. 3 m. anm init. pict.

fl 1. 1·-1791’ Breviarium usui monialium adaptatum, carens initio
et ne.

519

 

