40

germanicorum saec. XIV, quorum specimen edidit J. Kelle in Serap. 1881 p.
376. 10101101. ult. et thecam eiusdem cod. 051101. membr. valde attritum con·
tinens fragmentum cuiusdam libri 10101. epistol. saec. XIV.

40 I. Α. 30. (Y. 11. 2. n. 41.)

chart. a. 1403 ff 234 42 ><30 0111 ub uuo scribo egregie, sal passim
atinus diligenter. exaratus utque sumptuose lit. initial. picturatis ciccu-
rctisquc et rubricis permultis exornatus.

Revelationes b. Brigidae cum vita eiusdem et bulla canonisationis.

Initio sext. Ι deest. F. 1 incipit lib. V et tractatur usque ad 1. 12,
quo interrumpitur. 1. 13 lib. l a cap. 21 (initium deest). 1. 30-77 111). ll.
1. 77-92 lib. iit. 1. 92-128hb.1V 000 integer. F. 128 seq: de excellentia
angelorum. F. 144 »Explicit iiber quartus per manus Nicoiai etc«. 1.
1450561111. IV. absolvitur. i. 157-150111). V 101. 12 interruptus absol-
vitur. 1, 159-221 lib. Vl et Vll (non integer). 1. 221-222 Legenda b.
Brigidae (non integra). i. 223 -225 continuatio lib. VII sine tine. 1. 226-231
Legenda concluditur. 1. 231-234 Bulla comisationis, ad cuius calcem
haec nota est: »Explicit legenda una cum bulla canonisacionis bte Byr·
gitte alias Brigide sponse Christi una cum aliis libris superius scriptis
ltinita sabbato inira octavas bti Jacobi apostoli gloriosi per manus Mar·
tini Alberti de Szatroczim Plocensis diocesis sub anno D. 1403.«

Nicolaus supra scriptus videtur 101550 rubricator codicis atque pictor de-
auratorque lit. initiabam, quae 1. 1, 2, 31, 46, 52, 95, 128. 159, 206, 207,
221, 231 inveniuntur.

41 ·’ 11111.

chart. a. 1738-1785 ff. 205 1111111.,44><30 cm. d. 111.

Documenta conventum FF. minorum S. Francisci Capucinorum
Bohcmo·Budvicensem nec non historiam et privilegia civitatis Bud-
vicensis concernentia collecta magna exparte ex archivo praelati con-
ventus

l. 1. tutatust) Protocollum conventus FF. minorum S. Franc. Ca-
pucinorum 1001 hujus Bo'e'mo-Budvicensis ad S. Annam ab 1013011614)
inchoatum 1501111011. 1738.

1. 2-111 Ρο15 l. Historia conv. a. 1614-1785.
112-141 » li. Historia civit. Budvieensis.

187-106 » iV. De monast. Dominicanorum Eudvicensi.
197-109 Catalogus archivi conventualis,
1. 200-2051001005.

ξ ria-rso » m. 11110100110111130011000015.
1.

10101 1. 34 n 35 inserta est 1115. bulla Benedicti XIV a. 1756 Capucinos
concernens, 101011098170 1050110051 Senis a. 1678 impressa relatio Fr.
Lud. Felicis 0. M. de quodam miraculo. Inter i. 100 81 101 agglutinata est
effigies interfectarum a. 1738 Montibus Cutnis aquodam homicida 8 persona-
rum, de quo homicidio praecedit in codice relatio bohemica. Nonnulla docu-
menta partibus 1 81 111 inserta sunt germanica. (Gi. etiam cod. ΙΙ. D. 4). E
monast. Capucinorum Budvieensi.

10

 

