340-385

8111111111. W. . . . 10, 141, 24,
111111ὴὸ1111, 811111. 11, 6, 35.
Bilrgel, Franc. 32.

Cartellieri, Paul. 13, 141, 141, 16, 17.

Chllstovsky, Rob. 4, 13, 33, 34.
Claudi, Frider. 14g.

Czerny, Joh. 3, 12, 141, 16, 26, 31.

Czerny, Leop. 111, 13, 21.
szuchalek, Wenc. 6, l4g, 23, 33.
Czoerny, Joh. lla.

611111, 111. 3, 23.

11111, 111111. 11, 6, 141, 23, 301.
1111111111111. 16, 33, 34.
6116111111. 10, 141, 181, 33.
11111111, 111. 5, 141, 16, 27, 371.
111111111,Α111. 8, 17.

1111111111, 111111. 61111, 14g, 16, 23, 28.

Draud, Joh. Ferd. la.
111111, , . . 31.

Draut, Ferd. 24, 28.
111111, 1111111111. 23.

Dub, Adolph llb, 13, 141, 14b, 28,

1116111, Joann. 1, 1, 11, 11

Dusensy, 81111. 1111, 141, 301, 33,

36

Ebenhiich, Joh. 3, 6, 141, 141, 221.
Ebenhiich, Joh. Frider. 33,

Ebsteln, Jacob. 141,

Ehrenberger, Jos. 141, 141, 33, 371.
Ehrlich, . . . 28, 35.

Ehrlich, Philipp. 13, 141, 141.

811111, Joh. Nep. 4, 16, 2211, 24, 26.

611111, Franc. 141, 23, 28.
Engel, Ant. 32, 33.

Engel, Ant. Franc. 14b, 25, 35.
Ε11111,Ε1111111 9, 14g.

Fayrer, Joh. lb, 10, 23.
Feigl, Leop. 141, 14b, 31.
1111111111, Jos. 13, 221, 28, 33.

Fiedler, Anton. la, 13, 141, 22b, 28.

Fischel, Gustav 36

11111111, 1111111 3, 141, 141, 141, 18b‚

24, 28, 31, 34.
Fischer, Leop, 13.

Fischer, T. . . . 9.

Fischl, Gustav. 141, 28.
Fodermayer, Franc. 24, 29, 33.
Fousek‚ Joseph. 14g, 24.
Frank, 81111111 16, 1411.
Friedberg, Adelph. de 5, 27, 28, 34.
Frisch, F. . . Joh. 29, 31.
Frisch, Joh. 141, 24, 29, 31.
Fritz L . . , 13.

Fiirst‚ Frid. 16.

Fuhrmann, 36.

Fuhrmann, 111111, 16.

61111, isidor. 14b, 141, 32, 36.
6111111, A . . . . 9, 141, 23, 33.
6111111111, . , , 16, 141.

6111111111, Liiwy 141, 141.
Gliickselig, 16, 33.

Gliickselig, Maria August. 3, 111, 141.
6111, . . . 16.

6111, Adolph. 16, 141, 23, 24, 33.
61111111, 111111, 141, 141.

Groh, Ign. Alexand. lla, 141.
611111, 61111. 3, 33.

6111111, S . . . 14e, 33.
Griinhut,1sac. 32.

Griinhut‚ Isidorus 36.

6111111111, Andreas 15, 23, 24, 33.
Grunge, C. . . . 7, 16.

11111, 111. 11, 3, 23, 28, 34, 36.
11111, Μ11111. 141.

11111, Philippus 141, 18b.

111111, W. . . 3.

Η1111, 11123, 35.

1111111111, . . . 16.

Hamburger, Jos. 23.

Hamburger, Wolig. 10, 1411411221.
Hammernjk, . . . 5.

Hampl, Vino. 13, 23, 34.

Hanel, Joh. Mil. 33.

11111111, Α111111. 141, 28,

111111, Joh. Mil. 12, 15, 221,

Haupt, 111. 11, 141, 141, 23, 28, 31.
1111111111, AloyS. 141, 15, 181.
Helles, Joh. Gugl. 14b, 16.
Η1111111,.. . 16.

1111311111. la, lb, 17, 26.
Herglotz, Venc. 16, 16, 23, 28.

146

 

