340-385

quartana, g synochus activus in passivum regressus, febris gastrica in
nervosam regressa, febris rheumatica gastrica, typhus cerebraliS, febris
biliosa, pituitosa (285 hist. in 7lasc.).

15. Haemorrhoea pelechialis (9 hist.).

16. Hepatitis (101 hist. in 2 iaso).

17. Hydrops (40 hist.).

18. a influenza b Typhus exanthematlcus contagiosus (23 hist.).

19. Metritis (16 hist.).

20. Menischesis anemorrhoea, Phlegmatia alba, Hypertrophia mam-
marum, Pseudoplasma, Galactorrhoea, Scirrhus uteri (21 hist.).

21. uorum (25 hist.).

22. a Notaeomyelitis, b Myelitis, cMeningitis, d inflammatio nervi
vagi (40 hist.).

23. Pleuropneumonia (122 hist. in 2 iaso).

24. Pleuritis (49 hist.).

25. Phthisis (13 hist.).

26. Peritonaeitis (36 hist.).

27. lschias nervosa (8 hist.).

28. Rheumatismus (71 hist.).

29. Scarlatina (30 hist.).

30. a SplenitiS, b Neuritis (19 hist. in, 1 iaso).

31. Synochus gastrim-biliosus (47 hist.).

32. Synocha et morbi cordis (18 hist.).

33. Syphilis (82 hist.).

34. Typhus abdominalis (45 hist.).

35. Urocystltis (1411141).
36. Variolae (26 hist.).
37. a HelminthiasiS, b Lupus, Scrophula (19 hist. in 1 iaso).

(ln singulis fasciculis historiae secundum alphabetum auctorum
dispositae sunt.)

Nomina candidatorum alphabellce digesta eum numeris morborum ab
iisdem descriptorum.

Abel, Jos. 9, lle, lig, 17, 26, 35. Bimarm, Franc. 2, 14g, 17, 304.
Adamelr, Jos. 28, 30a. Bohdalelr, Vino. la, 10, 22b, 23, 28,
Alle', Car. lb, 2, 7, 9, 14g, 220, 25, 30a.

28, 32. Bohuiinsky, Franc. lla, 31.
Ambrozi, Herm. 22d, 24. Bolze, Franc. 6, 7, 9, 10, 224, 33.
Ammerllng, Car. 3, 1411, 17, 26, 33. Bondy, . . . llb.

Arator, Aug. nobilis ab 14g, 23, 34. Bondy, loir. 13, lig, 24.
Ausserwinkler, Jos. 5, 16. Bonlig, Leop. 14b, 16.

Βοηὶέ, Gusrav 14c1, 16, 24, 28.
Bachmann, Vina. 16. Braulik, Joh. Theod. 13,14b,14e,23,
Baecher, Marc. 19, 20, 28, 31. 24, 33, 34.
Baumann, Jos. 13, 14g‚23, 24, 31, Brauner, lgnai. Alexand, 304, 31,33,

33, · 37a.

Bayer, Hugo 7, 34. Brosch, Car. 3, 19, 20, 30b, 33.
Biermann, Fridr. 4, 144, 146, 23, 34. Brosch, Jos. 10, 224.

muublll: Cal. eorl. 141. 145

 

