116

ΙΙ3 J. C. 220.
chart. saec. XVII el XVIII ff. 214 1111111.,35><220111. d. m.

Statuta provincialia congregationis Bohemicae ordinis S. Bene-
dicti ex consensu capitulorum provincialium a. 1682 (1. 1-38), 1686
(1. 38- 40), 1702 (1.41-86), 1706 (f. 87-125), 1709 (1.126-129), 1768
(l. 130-214)001011111011111, partim originalia (i. e. ab ipsis abbatibus sub-
scripta et signata) partim coplata. '

Ci. etiam fascic. arch. ΙΙ. C. 17. Collectio haec ex diversis monast.
saec. XVIII abolitis praecipue ex monast. ad S. Nicolaum Vetero-Prag. ad nos
pervenit.

114 I. C. 220.
chart. saec. XVII et XVIIIff. 191 num„ 36><22 cm. d. m.

Acta capitularia provincialia ordinis S. Benedicti de a. 1631
(1. 1-2), 1690 (1. 3-12), 1702 (f. 13-39), 1706 (f. 40--43), 1709
(1.44-49), 1713(1,50-53), 1716 (1, 54-59), 1721 (1.60-65), 1726
11.66-71),1732(1.72-79), 1744 (f. 80-93), 1747 (l. 94-97), 1759

113), 1763 (i. 114-120), 1773 (1. 121-125) originalia et coplata.

1. 126-134 Relatio ad archiepiscopum de portione salinaria Brau-
nensi (Conceptum).

. · f. 135-191 Propositiones et additamenta quaedam ad Acta supe·
nora.

Cf. etiam 11. C. 17. Collectio haec, quam modo in ordinem redegimus
et ligatura nova instruximus, ex diversis monast. S. Benedicti saec. XVIII. abo-
litis ad nos pervenit.

115 I. C. 23.
chart. saec. X Vff. 220, 29>< 21 cm. 2 m.

Fr. Simonis de Cremonia Opus praedicabile super epistolas s. Pauli
dominicales totius anni.

1. 220 »Explicit liber super epistolas Pauli dominicales compilatus
per magistrum et sacre theologie doctorem Symonem de Cremonia ordinis
fratrum heremitarum sancti Augustini.‹

116 I. C. 24.

chart. saec. XV fl. 384, 29)(21 cm. d. m.

1. 11—822 Piibiconis Pulkavae de Radenr'n Chronicon Bohemiae.
(Initium deest.) »Et probum in iudiciis veracem el complanatorem rixarum«.

>< (urbm) »Is qui conscripsit hec, Cronicam eam hucusque duntaxat per-
duxit« (Cl. Fontes rer. boh. V (1893) p. XIV.)

1. 832-852 (Series ducum et regum Bohemiae usque ada. 1376.)
»Hic describuntur pagani duces ut sequitur« >< »necnon dom. Johanne
archiep. Prag. qui postea in cardinalem Romane ecclesie luit assumptus
et aliis multis sane etc«

39

 

