1134

Ut edocemur inscriptione in operc. infer. »Anthonius Neukirchner zu Plas«,
codex etiam posteriori aetate in monasterio Plasensi permanebat; unde pervenit
ad nos.

1134 VI. E. 18.
chari. saec. XVII fs. 22, 26¹5 ><20 orn. d. m.

Elegia patrum S. J. Andreae Schambogen (11665), Georgii Bohaty
(1 1662),.1000010 801111(1 1666), ,loannis Molitoris (1 1610), 0 000110

conscripta.
E collegio quodam S. J.

1136 VI. E. 19.
chart. saec. XV ff. 376, 215 >< 15 cm. d. m.

1. 12-93blliracu1ab. virginis Mariae. Post miraculum unum se-
rius additum »100101101010010 60 miraculis s. M. ν. 116 omnipotentis dei
laudem« >< 1Ε110110111011011000101)Ι v. secundum brevitatem« . ..

1. llo-97⁵ Miraculum 60 Udone episc. Magdeburgensi.

1. 982—104b »Legenda de s. ,Iohanne chrysostomo«

1. 105 »Dictum de Beda presbytero«, item »quomodo sit inventus
hymnus Gloria laus«

1. 106b-110bvlta 0. (111003υο610, uxoris imper. Henrici Pii.

i. llll-mgr S. Hieronymi Liber de viris illustribus. Prologus
ad Dexterum. »Hortaris Dexter« >< »06 tempus declamare. Expl. lib. 111.
illust. Jeronimi presb.‹

1. 1472-147b Eiusdem Epistola ad Damasum papam de syrn-
bolo.

1. 1482-1542 Eiusdem Epistola ad Ctesiphontem.

i. 1542—164b Eiusdem Dialogus Attici (= Hieronymi) 01 Critoboli
(z Pelagii) curn prologo.

f. 1611--178δ Eiusdem Liber 000110 Rufinum.

1. 178l-l83b Eiusdem Epistola ad Cellanciam.

1. 1842-2042 Eiusdem Commentarius in Ecclesiasten.

1. 2042-212b Beda super Canticum canticorum cx dictis 10010-
gorii super idern.

f. 21321—'219b Eiusdem libri de aedificatione templi.

1. 220·-213Ι Excerpta de Eusebii historia ecclesiastica ab Hiero·
nymo translata.

1. 2442-2702 Excerpta de libro s. Hieronymi contra Jovinianurn.

1. ator-278⁸ Hieronymi Apologeticus ad Pammachium.

1. 2781-279ὴ »1.110010 6110 metrice· »Summus et omnipotensge
nitor« . . . »Ardua spes mundi< . ..

1. 280⁵-303b Excerpta ex sermonibus b. Bernardi super Cantica.

1. sor-327¹> Excerpta de summa ecclesiasticorum officiorum
dohannis Beleth. »10 primitiva ecclesia« >< »0601 sumus hiis, qui salvi
sunt«

i. 3281--3281 Venantii Fortunati Carmina duo des. cruce.

1. 329¹-342b cl. Α. Ρ111600111 Hymni aliquot.

. l. 3432-351buxeerpraoe (Pseudo) Dionysii Hierarchia caelesti
01 ecclesiastica

458

 

