1161

11 operculo super. intrinsecus notatum est: »Sermones de sanctis pro
ecclesia in Neuraz filiali ecclesie ln Nepomulr.« Postea codex erat bibl. 111111-
bergicae‚ postremo monasterii lisbonensis.

1159 VI. F. 20.

chart. saec. >tv-XVI sf. 332, 20·5>< 141 cm. 2 m.

Breviarium secundum rubricam ecclesiae misnensis, carens initio et 1111.

Librum in usum dioeceseos Misnensis exaratum esse docent notae in
1. 204·. Α. 1600 codex erat bibl. Rosenbergicae, deinde 1111111. lisbonensis.

1160 VI. F. 21.

chart. saec. XV sf. 275, 22><16 cm. 2 m.
Lectionarium 61 ternpore et sanctis ab adventu usque 11 festum

s. trinitatis cum expositione (z Postilla magna exparte M. iohannis
llus a i. 146 bohemica interpolata). (Postilla 11111111 1111Η11111,
latinski s ieskymi vsuvkami od l. 146 1111111111.) Cf. cod. lll. Α. 6.

Operculis adligata sunt fragmenta membr. libri cniusdam liturgici saec.
XlI—Xlll. 111131111111111111111111111111111 nota saec. XV occurrit: »Census
s. Georgii in Lipnicz. Bohunyek piscator de Swietla XV gr. Marzka vidua
zHlasne Lhoti Χ1ΙΙΙΙ]2 gn« Ut docet nota in 1. 2741, 1111. XV ex, 1111111111Ι
bibl. monast. llebonensis, deinde bibl. Rosenbergicae‚ postremo iterum mona·
sterii praelati.

liiii VI. F. 22.
chart. saec. XV (ante 1. 1420) sf. 276, 22)(16 ern. d. m.

i. 1⁸-lib Notae et sermones diversi.

l. 18⁸—256l (anepigr.) M. Johannis lius Postilla de sanctis cum
glossis bohemicis. (Concordat per omnia cum codice l. Ε. 45 praeter
duos sermones finales; etiam glossae bohemicae sunt paene eaedem.)

i. 256⁵-259b Kaizani 1 1111111111 p. 1111111. »Hlas choty k swemu
zmylelemu . . . W teto epistole« >< »zado twe kasy«.

i. 260⁸-266b Sermones diversi.

1. 2671-268Ι (anepigr.) M. Jana liusi Kizam‘ 1 11. trojici (ne-
deni, srovn. Erben. vyd. ll. str. 228—230).

1. 2691-2701 Notae variae theologicae, latinae et bohemicae.

12711-27211111111.) Epistola (magistrorum Pragensiumi) 16
quendam virum nobilem probans licere statui saeculari potestate
coactiva uti adversus hostes veritatis divinae, data »a 1411111111-
eamispriviali·.

i. 2732-2762 Auctoritates de excommunicatione et symonia.

(z iohannis lius Tractatus de sex erroribus cap. V et Vl).

1. 2761111111.) Epistola quaedam monens 1161111, 111111111 ab
hominibus miranda prophetantibus, data »Rakovnik ier. Il in die Vincenti«
(22 ian. 1420; edid. 1111111, Geschichtsschr. ll, 835).

Α. 1609 codex erat bibl. Rosenbergicae, postea monast. Tlebonensis.

411 ³0*

 

