1386

1. 1801-197· Officium de corpore Christi. (Nota bohemica in fine
deleta legi non potest.) '

1386 VII H. 6. α.

membran. saec. XV fs. 179, 12><9·5 cm. 1 m. cum init. pict.
Breviariurn.

1387 VII. H. 6. b.

membran. saec. XIV ff. 127, 12·5><9 orn. 1 m.
Breviarium carana initio et fine.

1388 VII. II. 6. c.

membran. saec. XIV ff. 250, 14)<9 cm. 1 m.

Missaie.

10 2 101. praeligatis manu 0000. XIV exaratae sunt benedictiones 00110 01
aquae, sed initium earundem desideratur. 10 101. ultimo verso 0000011 mann
0000. xv—XVI annotatum initium cuiusdam bohemici poematis epici (90016101
baon} 0010106);

»Co bude 1010 00100000,

To 000110101 nobie anano,
susten«

Ibidem manus 0000. XV annotavit: ›Pessek de Ztrzebuno (?) Bieta uxor 0100
curn pueris etcum omnibuss

1389 VII. H. 6. d.

memcbiran. saec. XIV iu. ss. 261 (802 ff. chart. saec, XV add.). 13·5><9
cm. . m.

Breviarium carens initio 01 tine.

13911 VII. H. 7.

chart. saec. XV 00. ff 451, 13><9 cm. d. m.

Breviarium (initio mutilum).
Operculo inter. adglutinata est 1000 aeri 100100 0. Sebastiani saec. xv1.

1391 VII. H. 8.

chart. saec. XVII θ. 143 num„ 13><8·5 cm. d. m.

1. 11-181 »Directorium novitiorum«

1. tat—102· »itinerarium perfectionis sive Instructio novitiorum.
carthusianorum.

i. 103¹-143t Exercitia spiritualia pro diversis iestis.

10 110010 101. 1⁸ nranu recentiori inscriptum est: »Agenda novitiorum Car·
1000100 Waldieensis.‹

520

 

